<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="dist/enjoyhint.css">
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/jquery.scrollto/jquery.scrollTo.js"></script>
<script src="node_modules/kinetic/kinetic.min.js"></script>
<script src="dist/enjoyhint.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<button id="but1" class=" red-ui-header-logo  red-ui-tab-button red-ui-tabs-add" onclick="doTour()">tour</button>
<button id="but2" class=" red-ui-deploy-button-group button-group" style="float: right;" onclick="doTour()">Deploy</button>
<div class="header">
  <h1>My Website</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row" id="red-ui-workspace-chart">
  <div class="side" id="red-ui-palette-container">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main" id="red-ui-sidebar">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script>
    function doTour() {

        var enjoyhint_instance = new EnjoyHint({});

        //setup steps
        var enjoyhint_script_steps = [
            {
                'next .red-ui-header-logo': 'Welcome to Node-RED.<br>The following tour is very short but has some important tips that will help you get started. <br>Click Next to continue or click the close button to exit.',
                showPrev : false,
                showNext : true,
                showSkip : false,
            },
            {
                'next #red-ui-sidebar':'This area is called the sidebar. Here you can view debug messages, node help, context values and more',
                showPrev : true,
                showNext : true,
                showSkip : false,
            },
            {
                'next #red-ui-workspace-chart' : 'This area is called the editor workspace. This is where your flows are drawn',
                showNext : true,
                showPrev : true,
                showSkip : false,
            },
            {
                'click .red-ui-tab-button.red-ui-tabs-add' : 'Clicking the + button will add a new blank flow to the editor workspace',
                showPrev : true,
                showNext : true,
                showSkip : false,
            },
            {
                'next #red-ui-palette-container' : 'This area is called the palette. This is where installed nodes are listed.  You can drag & drop any node from the palette into the editor workspace',
                showNext : true,
                showPrev : true,
                showSkip : false,
            },
            {
                'click .red-ui-deploy-button-group.button-group' : 'The "deploy" button will send the flows to the runtime and activate it. NOTE: there are three modes of deploy, click the dropdown to see them',
                showPrev : true,
                showNext : false,
                showSkip : true,
                "skipButton" : {text: "Done"},
            },  
        ];

        //set script config
        enjoyhint_instance.set(enjoyhint_script_steps);
        enjoyhint_instance.run();
    }
</script>

</body>
</html>
